@color0: #ffffff; // Appears 10 times
@color1: #fce38a; // Appears 3 times

@height1: 3px; // Appears 3 times
@width2: 100%; // Appears 6 times




body {
	color: #333333;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
	line-height: 1.6;
	margin: 0;
}
* {
	box-sizing: border-box;
	&:after {
		box-sizing: border-box;
	}
	&:before {
		box-sizing: border-box;
	}
}
.container {
	margin: 0 auto;
	max-width: 1200px;
	width: @width2;
}
h1, h2, h3, h4, h5, h6  {
	margin: 0;
}
.intro {
	background-size: cover;
	background: url(../images/intro.jpg) center no-repeat;
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
	width: @width2;
}
.intro__inner {
	margin: 0 auto;
	max-width: 880px;
	text-align: center;
	width: @width2;
}
.intro__title {
	color: @color0;
	font-size: 150px;
	font-weight: 700;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
	&:after {
		background-color: @color0;
		content: "";
		display: block;
		height: @height1;
		margin: 60px auto 25px;
		width: 60px;
	}
}
.intro__suptitle {
	color: @color0;
	font-family: 'Kaushan Script', cursive;
	font-size: 72px;
	margin-bottom: 20px;
	text-align: center;
}
.header {
	left: 0;
	padding-top: 30px;
	position: absolute;
	right: 0;
	top: 0;
	width: @width2;
	z-index: 1000;
}
.header__inner {
	align-items: center;
	display: flex;
	justify-content: space-between;
}
.header__logo {
	color: @color0;
	font-size: 30px;
	font-weight: 700;
}
.nav {
	font-size: 14px;
	text-transform: uppercase;
}
.nav__link {
	color: @color0;
	display: inline-block;
	margin: 0 15px;
	position: relative;
	text-decoration: none;
	transition: color .1s linear;
	vertical-align: top;
	&:after {
		background-color: @color1;
		content: "";
		display: block;
		height: @height1;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 100%;
		transition: opacity .1s linear;
		width: @width2;
		z-index: 1;
	}
	&:hover {
		color: @color1;
		after {
			color: @color1;
			opacity: 1;
		}
	}
}
.btn {
	border: 3px solid @color0;
	color: @color0;
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	padding: 8px 30px;
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: top;
	&:hover {
		background-color: #e98484;
		transition: 0.5s;
	}
}
.slider {
	bottom: 0;
	left: 0;
	position: absolute;
	width: @width2;
}
.slider__inner {
	display: flex;
	justify-content: space-between;
}
.slider_item {
	border-top: 3px solid @color0;
	color: @color0;
	font-size: 18px;
	opacity: 0.7;
	padding: 20px 0;
	position: relative;
	text-transform: uppercase;
	width: 23%;
}
.slider_item.active {
	opacity: 1;
	&:before {
		background-color: #f38181;
		content: "";
		display: block;
		height: @height1;
		position: absolute;
		top: -3px;
		width: 70px;
		z-index: 1;
	}
}
b {
	color: @color0;
	font-size: 24px;
}